﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFramework>net47</TargetFramework>
        <RootNamespace>Coin.Sdk.NP.Sample</RootNamespace>
        <Version>0.0.6</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\common-sdk\common-sdk.csproj" />
      <ProjectReference Include="..\number-portability-sdk\number-portability-sdk.csproj" />
    </ItemGroup>

</Project>
